server {
    server_tokens off;
    listen 80;
    server_name 51.250.65.96 pdy-viplod.sytes.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
