server {
    server_tokens off;
    listen 80;
    server_name viplod.sytes.net 51.250.65.96;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
